SmartCodeGenerator.WPF/App.xaml

<Application x:Class="SmartCodeGenerator_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="winMain.xaml" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <Style x:Key="windows7MinimizeButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="BaseBlue" HorizontalAlignment="Left" Height="14" Margin="0" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" VerticalAlignment="Top" Width="28" StrokeThickness="0" Opacity="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF65ABDA" Offset="0.494"/>
                                        <GradientStop Color="#FF1D95D1" Offset="0.522"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="BaseRectangle" RadiusY="1" RadiusX="1" Stroke="#FF737373">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF404040" Offset="0.478"/>
                                        <GradientStop Color="Black" Offset="0.51"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="Highlight" StrokeThickness="0" Margin="0,5,0,0" Opacity="0">
                                <Rectangle.Fill>
                                    <RadialGradientBrush RadiusY="1.166" Center="0.5,1.136" GradientOrigin="0.5,1.136">
                                        <GradientStop Color="#FF61D9FF" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="MinContent" HorizontalAlignment="Center" Height="4" Margin="0,1,0,0" Stroke="Black" VerticalAlignment="Center" Width="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                        <GradientStop Color="White" Offset="0.08"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="Black" GlowSize="10" Noise="0.5"  Opacity="0.4" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="windows7MaximizeButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>

                            <Rectangle x:Name="BaseBlue" HorizontalAlignment="Left" Height="14" Margin="0" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" VerticalAlignment="Top" Width="28" StrokeThickness="0" Opacity="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF65ABDA" Offset="0.494"/>
                                        <GradientStop Color="#FF1D95D1" Offset="0.522"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="BaseRectangle" RadiusY="1" RadiusX="1" Stroke="#FF737373">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF404040" Offset="0.478"/>
                                        <GradientStop Color="Black" Offset="0.51"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="Highlight" StrokeThickness="0" Margin="0,5,0,0" Opacity="0">
                                <Rectangle.Fill>
                                    <RadialGradientBrush RadiusY="1.166" Center="0.5,1.136" GradientOrigin="0.5,1.136">
                                        <GradientStop Color="#FF61D9FF" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Grid x:Name="MinMaxGrid" Margin="7,3">
                                <Path x:Name="WinMax" Data="M4,3 L4,6 L9,6 L9,3 z M0.5,0.5 L12.5,0.5 L12.5,8.5 L0.5,8.5 z" Margin="-0.001,0,0.001,0" Stretch="Fill" Stroke="Black" >
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF737373" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.08"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="Black" GlowSize="15" Noise="0.5"  Opacity="0.4" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="windows7CloseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>

                            <Rectangle x:Name="BaseBlue" HorizontalAlignment="Left" Height="14" Margin="0" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" VerticalAlignment="Top" Width="28" StrokeThickness="0" Opacity="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD1705F" Offset="0.494"/>
                                        <GradientStop Color="#FFC43620" Offset="0.522"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="BaseRectangle" RadiusY="1" RadiusX="1" Stroke="#FF673F38" Fill="#FF4B1107"/>
                            <Rectangle x:Name="Highlight" StrokeThickness="0" Margin="0,5,0,0" Opacity="0">
                                <Rectangle.Fill>
                                    <RadialGradientBrush RadiusY="1.166" Center="0.5,1.136" GradientOrigin="0.5,1.136">
                                        <GradientStop Color="#FFFFB33F" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Grid Margin="8,1,10,0" VerticalAlignment="Center" >
                                <Path Data="M2.8670983,3.5944328 L4.261693,5.6314268 L5.6750827,3.593847 L7.8040118,3.6307189 L5.4179912,7.026125 L7.8407178,10.586273 L5.5876698,10.590718 L4.2068558,8.4390373 L2.7748163,10.641184 L0.59090614,10.604628 L3.0552149,7.0947213 L0.62761402,3.5944328 z" Margin="0,2.071,-2.298,2.396" RenderTransformOrigin="0.5,0.5" Stretch="Fill" >
                                    <Path.Fill>
                                        <SolidColorBrush Color="Black">
                                            <SolidColorBrush.RelativeTransform>
                                                <MatrixTransform Matrix="Identity"/>
                                            </SolidColorBrush.RelativeTransform>
                                            <SolidColorBrush.Transform>
                                                <MatrixTransform Matrix="Identity"/>
                                            </SolidColorBrush.Transform>
                                        </SolidColorBrush>
                                    </Path.Fill>
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Data="M0.18229739,2.9669223 L2.4910445,2.9669223 L4.1042132,5.3816299 L5.7632008,2.9669223 L7.9794159,2.9669223 L5.2730327,6.7338858 L8.0210838,10.722373 L5.7059073,10.722373 L4.0374794,8.1767206 L2.3349526,10.722373 L0.1250039,10.722373 L2.8751712,6.8154316 z" Margin="0.156,1.658,-2.036,3.07" RenderTransformOrigin="0.5,0.5" Stretch="Fill" >
                                    <Path.Fill>
                                        <RadialGradientBrush Center="0.479000002145767,0.828999996185303" ColorInterpolationMode="SRgbLinearInterpolation" GradientOrigin="0.479000002145767,0.828999996185303" MappingMode="RelativeToBoundingBox" RadiusX="0.781000018119812" SpreadMethod="Pad">
                                            <RadialGradientBrush.RelativeTransform>
                                                <MatrixTransform Matrix="Identity"/>
                                            </RadialGradientBrush.RelativeTransform>
                                            <RadialGradientBrush.Transform>
                                                <MatrixTransform Matrix="Identity"/>
                                            </RadialGradientBrush.Transform>
                                            <GradientStop Color="#FFB1B1B1" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.759"/>
                                        </RadialGradientBrush>
                                    </Path.Fill>
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="DarkRed" GlowSize="10" Noise="0.5"  Opacity="0.4" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="transparentColor" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#2FFFFFFF" Offset="0.469"/>
            <GradientStop Color="#2FFFFFFF" Offset="0.498"/>
        </LinearGradientBrush>
        <Style x:Key="NavWinButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Command" Value="NavigationCommands.BrowseBack"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse 
                              Name="Ellipse" 
                              Fill="{StaticResource transparentColor}"
                              Stroke="White"
                              StrokeThickness="1" 
                              Width="24"
                              Height="24"/>

                            <Path 
                              x:Name="Arrow"
                              Margin="0,0,3,0"
                              Fill="White"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 6 0 L 0 6 L 6 12 Z"/>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavWinButtonStyle1" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Command" Value="NavigationCommands.BrowseBack"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse 
                              Name="Ellipse" 
                              Fill="{StaticResource transparentColor}"
                              Stroke="White"
                              StrokeThickness="1" 
                              Width="24"
                              Height="24"/>

                            <Path 
                              x:Name="Arrow"
                              Margin="3,0,0,0"
                              Fill="White"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0 0 L 6 6 L 0 12 z"/>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="glassTextbox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#C0FFFFFF"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Background" Value="#C0FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026" x:Key="gridSplitterBackground">
            <GradientStop Color="#d7f2fd" Offset="0.647"/>
            <GradientStop Color="#aae4fa" Offset="0.125"/>
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026" x:Key="cardViewBackgroundBrush">
            <GradientStop Color="#ddf3fe" Offset="0.647"/>
            <GradientStop Color="#f2fcfe" Offset="0.125"/>
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026" x:Key="cardViewMouseOverBackgroundBrush">

            <GradientStop Color="#d7f2fd" Offset="0.647"/>
            <GradientStop Color="#aae4fa" Offset="0.125"/>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
