SmartCodeGenerator.WPF/winConnector.xaml

<Window x:Class="SmartCodeGenerator.winConnector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        Title="Connector"  Icon="images/Logo.png"  Height="240" Width="360"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"    Margin="5,0,5,0">
            <Label >Server Name:</Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"    Margin="5,0,5,0">
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="5,0,5,0">
            <Label >Authentication:</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="5,0,5,0">
            <Label >Login:</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="5,0,5,0">
            <Label >Password:</Label>
        </StackPanel> 
        <ComboBox Grid.Column="1" Grid.Row="0"  Height="23" HorizontalAlignment="Left"   Margin="5,0,5,0" Name="cboxServerList" VerticalAlignment="Center" Width="170" AllowDrop="True" ItemsSource="{Binding}" IsEditable="True" />
        <ComboBox Grid.Column="1" Grid.Row="1"  Height="23" HorizontalAlignment="Left"   Margin="5,0,5,0" Name="cboxAuthentication" VerticalAlignment="Center" Width="170"   AllowDrop="True" SelectedIndex="0" Panel.ZIndex="1000000000">
            <ComboBoxItem Content="Windows Authentication" />
            <ComboBoxItem Content="SQL Server Authentication" />
        </ComboBox>
        <CheckBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"  Name="cboxAutoGetServerList"  Click="cboxAutoGetServerList_Click">Auto</CheckBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtLoginName"  Height="23" Width="170" HorizontalAlignment="Left"   Margin="5,0,5,0"></TextBox>
        <PasswordBox  Grid.Column="1" Grid.Row="3" Name="txtPassword"  Height="23" Width="170" HorizontalAlignment="Left"   Margin="5,0,5,0" ></PasswordBox>
        <Button Name="btnConnect" Grid.Column="1" Grid.Row="4"  Height="23" Width="170" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="5,10,5,0" Click="btnConnect_Click">Connect</Button>
    </Grid>
</Window>
