SmartCodeGenerator.WPF/winProjTemplateGenerator.xaml

<Window x:Class="SmartCodeGenerator.winProjTemplateGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SmartCodeGenerator"
        Title="Solution Templates" Height="450" Width="360" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"  Icon="/SmartCodeGenerator;component/Images/Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition> 
            <RowDefinition Height="*"></RowDefinition> 
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">
            <TextBlock>Solution Templates</TextBlock>
        </Label>
        <TreeView Grid.Row="1" Width="578" Name="tvTemplates" SelectedItemChanged="tvTemplates_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:PropertyNodeItem}"  ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Value}">
                        <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"  ></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"   ></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button  Grid.Row="2"  Click="Button_Click" >
            <TextBlock>Generator</TextBlock></Button>
    </Grid>
</Window>
